ALPHA_VANTAGE_API_KEY=key
DO_AUTH_TOKEN=token
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=db
SUBDIRECTORY=/stock-market-price-updater
TRAEFIK_AUTH=auth
TZ=America/New_York
